## General
NAMESPACE=gops
DOMAIN=localhost
TZ=Europe/Paris
SSL=true

## Prestashop
# generated passwords with: $ openssl rand 12 | openssl base64 -A
PRESTASHOP_VERSION=1.7.7.1
PS_DB_SERVER=mysql
PS_DB_NAME=prestashop
PS_DB_USER=prestashop
PS_DB_PASSWORD=prestashop
PS_DB_PREFIX=eg_
PS_DB_PORT=3306
PS_DIR_INSTALL=install1234
PS_DIR_ADMIN=admin1234
PS_LANGUAGE=fr
PS_TIMEZONE=${TZ}
PS_SHOP_NAME="evolutive shop"
PS_SHOP_COUNTRY=fr
PS_FIRSTNAME=Luc
PS_LASTNAME=Michalski
PS_PASSWORD="UF0Z+UWtikaNmzHg"
PS_EMAIL=technique@evolutive-business.com
PS_NEWSLETTER=0
PS_SSL=1
PS_REWRITE=1
PS_DB_CLEAR=1
PS_DB_CREATE=1

## PHP-FPM
PHP_VERSION=7.2
PHP_MAX_EXECUTION_TIME=3600
PHP_MEMORY_LIMIT=8192M
PHP_UPLOAD_LIMIT=65536536
PHP_MAX_INPUT_TIME=120

## MariaDB
# generated passwords with: $ openssl rand 12 | openssl base64 -A
MARIADB_VERSION="10.5.8-r0"
MARIADB_ROOT_NAME=root
MARIADB_ROOT_PASSWORD="OvdZ5ZoXWgCWL4-hvZjg!"
MARIADB_USER_NAME=evolutive_prestanish
MARIADB_USER_PASSWORD="M5aNscqF1nMck6v-ZjgvZjg"
MARIADB_USER_DATABASE=eg_prestanish
MARIADB_AUTO_LETS_ENCRYPT=yes
MARIADB_SERVER_NAME=${DOMAIN}
MARIADB_REQUIRE_SSL=no
